.App {
  text-align: center;
  background-color: #f0f0f0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.App-header {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.nav-container {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.app-link {
  text-decoration: none;
  color: #000;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: all 0.2s ease;
}

.app-link:hover {
  background-color: #eee;
  transform: translateY(-2px);
}