.outer-container {
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.list-container {
    display: flex;
    justify-content: center;
}

.outer-container h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.outer-container {
    margin: 0;
    padding: 0;
}

.outer-container li {
    margin-bottom: 10px;
}

.outer-container a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.2s ease;
}

.outer-container a:hover {
    background-color: red;
}

.outer-container-back-link {
    margin-top: 20px;
    text-decoration: none;
    color: #000;
    font-weight: bold;
    padding: 10px 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: all 0.2s ease;
}

.outer-container-back-link:hover {
    background-color: #eee;
    transform: translateY(-2px);
}