<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Week 2 - Lab</title>
  </head>
  <body>
    <p class="lime-text"><b>Hello World</b></p>

    <p>
      <span class="dark-green-text">Welcome</span> to
      <span class="orange-text">NCI</span>
    </p>

    <p class="dark-lime-text">In this module you will learn:</p>
    <ul class="green-shadow">
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ul>
    <p class="dark-lime-text">By the end of the module you will be able to:</p>
    <ol class="orange-text green-shadow">
      <li>Design</li>
      <li>Develop</li>
      <li>Deploy</li>
    </ol>
  </body>
</html>
