<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Luis Martins CV</title>
  </head>
  <body>
    <h1>Luis Martins</h1>
    <h3>luis.martins0@icloud.com - 8xxxxxxx</h3>
    <h2>Education</h2>
    <p>Advanced certificate in computer programming</p>
    <h2>Experience</h2>
    <div id="experience-container">
      <div>
        <p><b>Warehouse Operative</b></p>
        <ul>
          <li>
            I have continuously kept my kitchen tidy and clean while working as
            a chef.
          </li>
          <li>Prepared the ingredients and dishes.</li>
          <li>
            Cooked all of the company's meals in accordance with recipes and
            standards.
          </li>
          <li>
            Made sure that only fresh ingredients were used and that every food
            complied with health and safety standards.
          </li>
        </ul>
      </div>
      <div>
        <p><b>Pizza Chef</b></p>
        <ul>
          <li>I received, moved, checked, and stored incoming goods.</li>
          <li>
            Ensured that the goods were of accurate quantity, type, and
            acceptable quality.
          </li>
          <li>Packaged and labelled products before they were dispatched.</li>
          <li>Picked and packed products.</li>
          <li>
            Selected space for storage and arranged for goods to be placed in
            designated areas.
          </li>
          <li>Loaded and unloaded lorries, vans, and other vehicles.</li>
          <li>Labelled goods that have arrived at the warehouse.</li>
          <li>
            Operated machinery (such as a powered pallet truck) in a safe and
            responsible manner.
          </li>
        </ul>
      </div>
      <div>
        <p><b>Support Technician</b></p>
        <ul>
          <li>Troubleshooted hardware and software issues.</li>
          <li>Detected and removed viruses.</li>
          <li>Performed system upgrades and optimisation.</li>
          <li>Deployed system images.</li>
          <li>Provided security, backup, and recovery solutions.</li>
          <li>Wrote technical and user documentation.</li>
          <li>Printer support and maintenance</li>
          <li>Software installation.</li>
          <li>Remote and on-site support.</li>
          <li>Preventive maintenance</li>
          <li>Managed Active Directory and Exchange.</li>
        </ul>
      </div>
    </div>
    <div>
      <h2>Skills</h2>
      <ul>
        <li>.NET</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ul>
    </div>
    <div>
      <h2>Certifications</h2>
      <div id="certifications-container">
        <div>
          <img
            src="./img/aws.png"
            alt="AWS Associate - Developer certification badge"
          />
          <p>AWS Associate - Developer</p>
        </div>
        <div>
          <img
            src="img/azure.png"
            alt="Azure Fundamentals certification badge."
          />
          <p>Azure Fundamentals</p>
        </div>
        <div>
          <img
            src="img/db.png"
            alt="MTA Database fundamentals certification badge."
          />
          <p>MTA Database Fundamentals</p>
        </div>
      </div>
    </div>
  </body>
</html>
