@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ceviche+One&display=swap");
:root {
  --dark-gradient: linear-gradient(120deg, black, gray);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  background: var(--dark-gradient);
  background-size: 200% 200%;
  animation: gradientFade 5s ease-in-out infinite;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

#about-body {
  display: flex;
  flex-direction: column;
}

img,
picture {
  max-width: 100%;
}

.site-logo {
  font-family: "Ceviche One", sans-serif;
}
.site-logo,
nav a[href="#"] {
  color: orange;
}

nav.head-navigation ul li a {
  padding: 0.6em 0 0.6em 0;
  text-decoration: none;
  border-bottom: 0;
  border-bottom: 2px solid transparent;
  transition: 0.3s;
}

nav.head-navigation ul li a:hover {
  text-decoration: none;
  border-bottom: 2px solid rgb(235, 232, 232);
  transition: 0.3s;
}

.NCI-GYM-container__title {
  text-transform: uppercase;
  font-size: 8rem;
  text-shadow: 2px 2px 64px black;
  font-family: "Ceviche One", sans-serif;
  color: orange;
}

.NCI-GYM-container__subtitle {
  text-transform: uppercase;
  font-size: 1.2rem;
  margin-bottom: 4rem;
}

.NCI-GYM-container__book-button {
  text-transform: uppercase;
  font-size: 1.6rem;
  border: 1px solid white;
  padding: 0.6em 1.4em;
  transition: transform 0.5s;
}

.NCI-GYM-container__book-button:hover {
  background-color: rgba(0, 0, 0, 0.6);
  transition: background-color ease-in-out 0.3s;
  text-decoration: none;
  transform: scale(1.06);
  transition: transform 0.5s;
  border: 1px solid orange;
  color: orange;
}

section {
  padding: 4rem;
  overflow: auto;
}

.section-header {
  margin-bottom: 2rem;
}

.section-header__title {
  color: orange;
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 0.6rem;
}

.section-header__subtitle {
  text-transform: uppercase;
  font-size: 1.2rem;
}

.dark {
  background: var(--dark-gradient);
  color: white;
}

.dark input:not([type="button"]):not([type="submit"]),
.dark select {
  color: black;
}

.note {
  font-size: 0.9rem;
}

/* Index News Cards */
.news-card {
  display: flex;
  flex-direction: column;
  background: var(--dark-gradient);
  color: var(--nyanza);
  padding: 2em 2em;
  border-radius: 0.4rem;
  box-shadow: 0px 2px 16px 1px rgba(0, 0, 0, 0.25),
    0px 2px 2px 1px rgba(0, 0, 0, 0.25);
}

.news-card img {
  width: 100%;
  aspect-ratio: 1/1;
  overflow: hidden;
  -o-object-fit: cover;
  object-fit: cover;
  margin-bottom: 2rem;
  border: 2px orange solid;
}

.news-card h2 {
  margin: 0 0 1rem 0;
}

.news-card p {
  color: white;
  margin-bottom: 4rem;
  max-height: 14ch;
  overflow: hidden;
}

.news-card p::after {
  content: "...";
}

.news-card button {
  border: 1px solid orange;
  width: -moz-fit-content;
  width: fit-content;
  padding: 1em 0.8em;
  display: block;
  margin-top: auto;
  transition: 0.3s;
}

.news-card a:hover {
  border: 1px solid black;
  color: white;
  transition: 0.3s;
}
/* Tables */
table.upcoming-classes-table th,
table.upcoming-classes-table td {
  background: rgba(0, 0, 0, 0.15);
  font-size: 1.4rem;
  text-align: left;
  padding: 0.8em;
}

table.upcoming-classes-table tr:nth-of-type(odd) {
  background: rgba(0, 0, 0, 0.3);
  min-width: 100%;
}

/* Apply explosion animation on button click */

#submitGuess:active {
  animation: explode 0.3s ease-in-out;
}

/* Register */
.error {
  border: 1px solid red;
}

.valid {
  border: 1px solid green;
}

/*Footer*/
.home-footer {
  background-color: black;
  color: orange;
  padding: 1.5rem 2rem;
}
/* Subscription */
main#subscription-main {
  flex: 1;
  place-items: center;
}

.title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  background-color: #333;
  border-radius: 21px;
  color: white;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4), 0 4px 8px rgba(0, 0, 0, 0.4),
    0 8px 16px rgba(0, 0, 0, 0.4), 0 16px 32px rgba(0, 0, 0, 0.4),
    0 32px 64px rgba(0, 0, 0, 0.4);
}

.title-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
  z-index: -1;
}

.title-container:hover::before {
  transform: translateY(-10%);
}

.title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
}

.title:hover {
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

.button-link {
  position: relative;
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: transparent;
  border: none;
  text-decoration: none;
  color: white;
}

.button-link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: white;
  transition: width 0.3s ease-in-out;
  transform: translateX(-50%);
}

.button-link:hover::before {
  width: 100%;
}

.page-content {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  max-width: 1024px;
  margin: 0 auto;
  font-family: var(--font-sans);
}

.card {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
}

.card:nth-child(1) {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4), 0 4px 8px rgba(0, 0, 0, 0.4),
    0 8px 16px rgba(0, 0, 0, 0.4), 0 16px 32px rgba(0, 0, 0, 0.4),
    0 32px 64px rgba(0, 0, 0, 0.4);
}

.card:nth-child(2) {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4), 0 4px 8px rgba(0, 0, 0, 0.4),
    0 8px 16px rgba(0, 0, 0, 0.4), 0 16px 32px rgba(0, 0, 0, 0.4),
    0 32px 64px rgba(0, 0, 0, 0.4);
}

.card:nth-child(3) {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4), 0 4px 8px rgba(0, 0, 0, 0.4),
    0 8px 16px rgba(0, 0, 0, 0.4), 0 16px 32px rgba(0, 0, 0, 0.4),
    0 32px 64px rgba(0, 0, 0, 0.4);
}

.card:nth-child(4) {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4), 0 4px 8px rgba(0, 0, 0, 0.4),
    0 8px 16px rgba(0, 0, 0, 0.4), 0 16px 32px rgba(0, 0, 0, 0.4),
    0 32px 64px rgba(0, 0, 0, 0.4);
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}

.card:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.009) 11.7%,
    rgba(0, 0, 0, 0.034) 22.1%,
    rgba(0, 0, 0, 0.072) 31.2%,
    rgba(0, 0, 0, 0.123) 39.4%,
    rgba(0, 0, 0, 0.182) 46.6%,
    rgba(0, 0, 0, 0.249) 53.1%,
    rgba(0, 0, 0, 0.32) 58.9%,
    rgba(0, 0, 0, 0.394) 64.3%,
    rgba(0, 0, 0, 0.468) 69.3%,
    rgba(0, 0, 0, 0.54) 74.1%,
    rgba(0, 0, 0, 0.607) 78.8%,
    rgba(0, 0, 0, 0.668) 83.6%,
    rgba(0, 0, 0, 0.721) 88.7%,
    rgba(0, 0, 0, 0.762) 94.1%,
    rgba(0, 0, 0, 0.79) 100%
  );
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}

.card:nth-child(1):before {
  background-image: url(https://images.pexels.com/photos/1431282/pexels-photo-1431282.jpeg);
}

.card:nth-child(2):before {
  background-image: url(https://images.pexels.com/photos/4752861/pexels-photo-4752861.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
}

.card:nth-child(3):before {
  background-image: url(https://images.pexels.com/photos/4753890/pexels-photo-4753890.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
}

.card:nth-child(4):before {
  background-image: url(https://images.pexels.com/photos/14335660/pexels-photo-14335660.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}

.content > * + * {
  margin-top: 1rem;
}

.copy {
  font-family: var(--font-serif);
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
}

.btn {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: white;
  background-color: black;
  border: none;
}

.btn:hover {
  background-color: #0d0d0d;
}

.btn:focus {
  outline: 1px dashed yellow;
  outline-offset: 3px;
}

.title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  background-color: #333;
  border-radius: 21px;
  color: white;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4), 0 4px 8px rgba(0, 0, 0, 0.4),
    0 8px 16px rgba(0, 0, 0, 0.4), 0 16px 32px rgba(0, 0, 0, 0.4),
    0 32px 64px rgba(0, 0, 0, 0.4);
}

.title-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
  z-index: -1;
}

.title-container:hover::before {
  transform: translateY(-10%);
}

.title {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}

.title:hover {
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

.button-link {
  position: relative;
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: transparent;
  border: none;
  text-decoration: none;
  color: white;
}

.button-link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: white;
  transition: width 0.3s ease-in-out;
  transform: translateX(-50%);
}

.button-link:hover::before {
  width: 100%;
}

.card {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
  cursor: pointer;
}

.card:nth-child(1) {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4), 0 4px 8px rgba(0, 0, 0, 0.4),
    0 8px 16px rgba(0, 0, 0, 0.4), 0 16px 32px rgba(0, 0, 0, 0.4),
    0 32px 64px rgba(0, 0, 0, 0.4);
}

.card:nth-child(2) {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4), 0 4px 8px rgba(0, 0, 0, 0.4),
    0 8px 16px rgba(0, 0, 0, 0.4), 0 16px 32px rgba(0, 0, 0, 0.4),
    0 32px 64px rgba(0, 0, 0, 0.4);
}

.card:nth-child(3) {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4), 0 4px 8px rgba(0, 0, 0, 0.4),
    0 8px 16px rgba(0, 0, 0, 0.4), 0 16px 32px rgba(0, 0, 0, 0.4),
    0 32px 64px rgba(0, 0, 0, 0.4);
}

.card:nth-child(4) {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4), 0 4px 8px rgba(0, 0, 0, 0.4),
    0 8px 16px rgba(0, 0, 0, 0.4), 0 16px 32px rgba(0, 0, 0, 0.4),
    0 32px 64px rgba(0, 0, 0, 0.4);
}

details ul {
  margin-top: 10px;
  list-style: none;
  padding: 0;
}

details ul li::before {
  content: "•";
  margin-right: 0.5rem;
}

@media (max-width: 760px) {
  table.upcoming-classes-table th,
  table.upcoming-classes-table td {
    font-size: 1.1rem;
  }
}

@media (max-width: 600px) {
  .card {
    max-width: 100%;
    margin: 10px;
  }

  .page-content {
    flex-direction: column;
  }

  .NCI-GYM-container {
    padding-top: 10rem;
  }

  section {
    padding: 1rem;
  }

  .NCI-GYM-container__book-button {
    font-size: 1.3rem;
  }

  .NCI-GYM-container__title {
    font-size: 5rem;
  }

  .NCI-GYM-container__subtitle {
    font-size: 1rem;
  }
}

/* Subscription */

@media (min-width: 600px) {
  .page-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    height: 350px;
  }
}

@media (min-width: 800px) {
  .page-content {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (hover: hover) and (min-width: 600px) {
  .card:after {
    transform: translateY(0);
  }

  .content {
    transform: translateY(calc(100% - 4.5rem));
  }

  .content > *:not(.title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
  }

  .card:hover,
  .card:focus-within {
    align-items: center;
  }

  .card:hover:before,
  .card:focus-within:before {
    transform: translateY(-4%);
  }

  .card:hover:after,
  .card:focus-within:after {
    transform: translateY(-50%);
  }

  .card:hover .content,
  .card:focus-within .content {
    transform: translateY(0);
  }

  .card:hover .content > *:not(.title),
  .card:focus-within .content > *:not(.title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
  }

  .card:focus-within:before,
  .card:focus-within:after,
  .card:focus-within .content,
  .card:focus-within .content > *:not(.title) {
    transition-duration: 0s;
  }
}

/* Animations*/

@keyframes slideInBelow {
  0% {
    opacity: 0;
    transform: translateY(5%);
  }

  100% {
    opacity: 1;
    transform: translateY(0%);
    visibility: visible;
  }
}

/* Explosion animation */

@keyframes explode {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  100% {
    transform: scale(3);
    opacity: 0;
  }
}

@keyframes gradientFade {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

/* New */
.card {
  position: relative;
  width: 100%;
  max-width: 300px;
  height: 400px;
  perspective: 1000px;
  margin: 20px;
}

.card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-shadow: 0 4px 8px transparent;
  border-radius: 10px;
  background-color: transparent;
  visibility: visible;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card-back {
  transform: rotateY(180deg);
  transform-origin: 50% 50%;
}

.card-back ul {
  list-style: none;
  padding: 0;
  text-align: center;
}
