body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

#form-container {
    background-color: #fff;
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: block;
}

#name,
#email {
    width: 100%;
    padding: 10px 0;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#submit-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#submit-button:hover {
    background-color: #45a049;
}

#message {
    display: none;
    margin-top: 20px;
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border-radius: 4px;
}