.App {
  font-family: sans-serif;
  margin: 0 auto;
  padding: 20px;
}

.bookList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.bookItem {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.deleteButton {
  background-color: #e84a5f;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.newBookForm {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.label {
  margin-bottom: 5px;
}

.input {
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.submitButton {
  background-color: #28a745;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}